<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:background="@drawable/shape_post_background"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="postUserName"
            android:id="@+id/tvAuthorNamePostItem"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginTop="16dp"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/tvAuthorNamePostItem"
            android:id="@+id/imageViewPostItem"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_verified"
            android:id="@+id/imageViewIsPartnerPostItem"
            app:layout_constraintTop_toBottomOf="@id/imageViewPostItem"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageViewIsPartnerPostItem"
            app:layout_constraintTop_toTopOf="@id/imageViewIsPartnerPostItem"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIsPartnerPostItem"
            tools:text="farid solgi"
            android:id="@+id/tvManufacturerNamePostItem"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/tvMenuTypePostItem"
            app:layout_constraintBottom_toBottomOf="@id/imageViewIsPartnerPostItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvManufacturerNamePostItem"
            app:layout_constraintTop_toTopOf="@id/imageViewIsPartnerPostItem"
            tools:text="farid solgi" />

        <TextView
            android:id="@+id/tvDocsTextPostItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvManufacturerNamePostItem"
            tools:text="fjaoisfj afijafl ja fjaf jiao jao fija oifjaof jjao fjao fijao fjia ofjaof ijfaiof afja kjfahkj fakjf" />

        <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:text="0"
        android:background="@null"
        android:src="@drawable/ic_baseline_change_history_24"
        android:id="@+id/imgBtnLikePostItem"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_baseline_change_history_24"
        app:layout_constraintTop_toBottomOf="@id/tvDocsTextPostItem"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:id="@+id/tvLikePostItem"
            app:layout_constraintBottom_toBottomOf="@id/imgBtnLikePostItem"
            app:layout_constraintStart_toEndOf="@id/imgBtnLikePostItem"
            app:layout_constraintTop_toTopOf="@id/imgBtnLikePostItem"/>

        <ImageButton
            android:id="@+id/imgBtnCommentPostItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_outline_mode_comment_24"

            android:drawablePadding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnLikePostItem"
            app:layout_constraintStart_toEndOf="@id/tvLikePostItem"
            app:layout_constraintTop_toTopOf="@id/imgBtnLikePostItem"
            tools:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:id="@+id/tvCommentPostItem"
            app:layout_constraintBottom_toBottomOf="@id/imgBtnLikePostItem"
            app:layout_constraintStart_toEndOf="@id/imgBtnCommentPostItem"
            app:layout_constraintTop_toTopOf="@id/imgBtnLikePostItem"/>

        <ImageButton
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:src="@drawable/ic_baseline_share_24"
               android:background="@null"
               android:id="@+id/imgBtnSharePostItem"
               app:layout_constraintTop_toTopOf="@id/imgBtnLikePostItem"
               app:layout_constraintBottom_toBottomOf="@id/imgBtnLikePostItem"
               app:layout_constraintStart_toEndOf="@id/imgBtnCommentPostItem"
               android:layout_marginStart="16dp"
               />

        <ImageButton
            android:id="@+id/imageButtonMorePostItem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_more_horiz_24"

            app:layout_constraintBottom_toBottomOf="@id/imgBtnLikePostItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBtnLikePostItem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>